# SalaryCalculator

./: SalaryCalculator.sln
.github/workflows/: SalaryCalculatorSL.yml
SalaryCalculator/: CurrencyCode.cs  ExchangeRateProvider.cs  ExchangeRateProvider_CurrencyNames.cs  ITaxCalculator.cs  ITiredAllowanceScheme.cs  SalaryCalculator.csproj  SalaryDetails.cs  SalaryLineItem.cs  SampathExchangeRateProvider.cs  TaxCalculatorFactory.cs  TaxCalculators.cs  TierdAllowance.cs  TierdAllowanceScheme.cs  TierdAllowanceSchemeFactory.cs
SalaryCalculator.Console/: Program.cs  SalaryCalculator.Console.csproj
SalaryCalculator.Web/: Program.cs  SalaryCalculator.Web.csproj  _Imports.razor
SalaryCalculator.Web/Data/: CurrencyRateHistory.cs  SalaryLineItemModel.cs  WeatherForecast.cs  WeatherForecastService.cs
SalaryCalculator.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SalaryCalculator.Web/Properties/: launchSettings.json  serviceDependencies.SalaryCalculatorSL - Web Deploy.json  serviceDependencies.SalaryCalculatorSL.json
SalaryCalculator.Web/Properties/ServiceDependencies/SalaryCalculatorSL/: signalr1.arm.json
SalaryCalculator.Web/Properties/ServiceDependencies/SalaryCalculatorSL - Web Deploy/: profile.arm.json  signalr1.arm.json
SalaryCalculator.Web/Shared/: MainLayout.razor  NavMenu.razor
SalaryCalculator.Web/wwwroot/css/: site.css
SalaryCalculator.Web/wwwroot/js/: main.js
