<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Modal" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryCalculator\SalaryCalculator.csproj" />
  </ItemGroup>

</Project>
